<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IdeaBox</title>
    <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/abstract-1/512/idea_E-512.png">
</head>
  <body>
    <main>
      <div role="tablist" class="wrapper">
        <header>
          <h1 role="heading" class="ideaHeader">idea<b>box</b></h1>
    </header>
      <form role="tab" id="inputForm">
        <input role="tab" class="titleInput" type="text" placeholder="Title" required/>
        <input role="tab" class="bodyInput"  type="text" placeholder="Body" required/>
        <input role="tab" class="saveButton" type = "submit" value="save"></input>
      </form>
    <section class="secondSection">
      <input type="text" placeholder="Search" class="searchBox">
      <ul class = "list">
        <li id ="ideaTemplate" class="newIdeas">
          <div class = "firstLine">
          <div contenteditable="true" class="title" id="editableTitle" rows="1"></div>
          <img role="tab" class="deleteButton" src="images/delete.svg">
          <br>
          </div>
          <div contenteditable="true" class="example-body" rows="2"></div>
          <br>
          <div role="tablist" class="lineThree">
            <img role="tab" class="upArrow" src="images/upvote.svg">
            <img role="tab" class="downArrow" src="images/downvote.svg">
            <p role="tab" class="quality" id="qualityTag">quality: <span role="tab" class="qualType">swill</span></p>
           </div>
        </li>
      </ul>
    </section>
      </div>
    </main>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
